    DEBUG=1
    SECRET_KEY=foo
    DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
    SQL_ENGINE=django.db.backends.postgresql
    SQL_DATABASE=postgres
    SQL_USER=postgres
    SQL_PASSWORD=postgres
    SQL_HOST=db
    SQL_PORT=5432
    DATABASE=postgres
    EMAIL_HOST_PASSWORD=<Add sndgrid email host Here>
    LOGIN_REDIRECT_URL=<Add login redirect Here>
    CLOUDINARY_CLOUD_NAME=<Add Cloudinary Name Here>
    CLOUDINARY_API_KEY=<Add Cloudinary API Key Here>
    CLOUDINARY_API_SECRET=<Add Cloudinary API Secret Here>